.index-filter-section {
    margin-block-start: 1em;
    z-index: 2;

    grid-auto-flow: column;
    grid-gap: 0 1rem;

    button {
        display: none;
    }
}

.label-filter-section {
    grid-auto-flow: column;
    column-gap: 2rem;

    overflow: auto hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    div {
        font-size: 0.85rem;
        font-weight: 550;
        opacity: 0.6;
        position: relative;

        width: max-content;
        min-width: 3.5rem;
        padding-block: 0.25rem 0.65rem;
        margin-block: 0.6rem 0.125rem;
        border-block-end: 2px solid white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        cursor: pointer;

        img {
            width: 1.5rem;
            height: 1.5rem;
        }

        p {
            text-transform: capitalize;
            text-wrap: nowrap;
        }

        &:hover {
            opacity: 1;
            border-block-end: 2px solid $gray2;
        }

        &:active {
            color: $darkGray;
            border-block-end: 2px solid black;

            scale: 0.85;
            transition: scale 1s;
        }
    }
}

@media (width > 724px) {
    .index-filter-section button {
        display: block;
        font-size: 0.75rem;

        height: 3rem;
        width: 5.75rem;
        margin: 0.75rem 0.375rem 0 0;
        background-color: transparent;
        border: 0.667px solid $gray2;
        border-radius: 12px;
        color: $darkGray;

        transition: 0s;


        img {
            height: 1rem;
            width: 1rem;
        }

        &:hover {
            background-color: $btnHover;
            border: 1px solid $darkGray;
        }
    }
}